Todo/Views/MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        xmlns:vm="clr-namespace:Todo.ViewModels"
        xmlns:serv="clr-namespace:Todo.Services.Implementatioms"
        mc:Ignorable="d"
        Title="TodoList" 
        Height="920" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="#FF373737">
        <Grid>

            <Border Background="#FF232323"
                    Height="90"
                    Width="600"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    serv:DragHelper.EnableDrag="True">

                <Grid>

                    <WrapPanel HorizontalAlignment="Right">
                        <Button Height="30"
                                Width="50"
                                Content="_"
                                FontFamily="{StaticResource Comfortaa}"
                                Command="{Binding CommandDictionary[Minimize]}"
                                Style="{StaticResource MinimizeButtonStyle}"/>

                        <Button Height="30"
                                Width="50"
                                Content="x"
                                FontFamily="{StaticResource Comfortaa}"
                                Command="{Binding CommandDictionary[Close]}"
                                Style="{StaticResource CloseButtonStyle}"/>
                    </WrapPanel>
                    
                    

                    <WrapPanel HorizontalAlignment="Center">

                        <!--<Image Source="/Resources/Images/app-ico.png"
                               Height="80" Width="80"
                               Margin="0,0,0,5"/>-->

                        <TextBlock Height="100"
                                   Text="TODO"
                                   Style="{StaticResource TodoTextBlockStyle}"
                                   Foreground="White"
                                   FontSize="64"
                                   FontFamily="{StaticResource Comfortaa}"
                                   HorizontalAlignment="Center"
                                   Margin="0,12.5,0,0"/>

                        
                    </WrapPanel>
                    
                    

                </Grid>
                
                
            </Border>
            
            

            <ListView Height="720"
                      Width="585"
                      ItemsSource="{Binding Todos}"
                      VerticalAlignment="Center"
                      Margin="0,7.5,0,0"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemContainerStyle="{StaticResource ListViewItemWithoutBackgroundStyle}">
                
                
            </ListView>

            <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,25">

                <WrapPanel HorizontalAlignment="Center">

                    <TextBlock Text="{Binding Page}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TodoTextBlockStyle}"
                               FontFamily="{StaticResource Comfortaa}"
                               Foreground="White"/>

                    <TextBlock Text="/"
                               Style="{StaticResource TodoTextBlockStyle}"
                               FontFamily="{StaticResource Comfortaa}"
                               Foreground="White"/>

                    <TextBlock Text="{Binding PageCount}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TodoTextBlockStyle}"
                               FontFamily="{StaticResource Comfortaa}"
                               Foreground="White"/>

                </WrapPanel>

                <Grid Height="5"/>

                <Grid Width="200"
                      Height="52">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Style="{StaticResource ArrowViewboxStyle}"
                                 Grid.Column="0">
                        <Button Command="{Binding CommandDictionary[PreviousPage]}"
                                    Style="{StaticResource TrashButtonStyle}">
                            <Image Source="/Resources/Images/arrow-left.png"/>
                        </Button>
                    </Viewbox>

                    <Viewbox Style="{StaticResource ArrowViewboxStyle}"
                                 Grid.Column="1">
                        <Button Height="50" Width="50"
                                    Style="{StaticResource TrashButtonStyle}"
                                    Command="{Binding CommandDictionary[AddTodo]}">
                            <Image Source="/Resources/Images/more.png"/>
                        </Button>
                    </Viewbox>

                    <Viewbox Style="{StaticResource ArrowViewboxStyle}"
                                 Grid.Column="2">
                        <Button Height="50" Width="50"
                                    FontFamily="{StaticResource MPlusRounded}"
                                    Command="{Binding CommandDictionary[NextPage]}"
                                    Style="{StaticResource TrashButtonStyle}">
                            <Image Source="/Resources/Images/arrow-right.png"/>
                        </Button>
                    </Viewbox>

                </Grid>

            </StackPanel>
        </Grid>
    </Border>


</Window>
