Todo/Views/TodoView.xaml

<UserControl x:Class="Todo.Views.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.Views"
             xmlns:vm="clr-namespace:Todo.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:TodoViewModel/>
    </UserControl.DataContext>
    
    
    
    <Border CornerRadius="15"
            Height="65"
            Width="570"
            Style="{StaticResource TodoBorderStyle}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="12.5,0,0,0">
                <CheckBox x:Name="IsCompleted"
                            Content="Completed" 
                            IsChecked="{Binding TodoTask.IsCompleted}"
                            Command="{Binding CommandDictionary[UpdateTodo]}"
                            Style="{StaticResource CompletedCheckBoxStyle}"
                            FontFamily="{StaticResource Comfortaa}"/>

                <Grid Height="3"/>

                <CheckBox x:Name="IsAbadoned"
                              Content="Failed" 
                              IsChecked="{Binding TodoTask.IsAbadoned}"
                              Command="{Binding CommandDictionary[UpdateTodo]}"
                              Style="{StaticResource FailedCheckBoxStyle}"
                              FontFamily="{StaticResource Comfortaa}"/>
            </StackPanel>

            <TextBlock x:Name="Description"
                       Grid.Column="1"
                        Style="{StaticResource TodoTextBlockStyle}"
                        Text="{Binding TodoTask.Description}"
                        FontFamily="{StaticResource Comfortaa}"
                        Width="320"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center">
            </TextBlock>

            <Viewbox Style="{StaticResource TrashViewboxStyle}"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0">
                <Button Command="{Binding CommandDictionary[DeleteTodo]}"
                            Style="{StaticResource TrashButtonStyle}">
                    <Image Source="/Resources/Images/trash.png"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Button>
            </Viewbox>

            <TextBlock Text="{Binding TodoTask.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                       FontSize="12"
                       Foreground="Black"
                       FontFamily="{StaticResource Comfortaa}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Width="70"
                       Margin="0,0,5,12.5"
                       Grid.Column="2"/>


        </Grid>
    </Border>
    
</UserControl>
